worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout 65;

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3001;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend;
      rewrite ^/api(/.*)$ $1 break;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}
